
=================================
=== 1) MODELS FOR STORM ===
=================================

STORM: ALPINE/TREELINE LIKELIHOOD TEST
*****************************************

Data: DataBeta_AlpTl
Models:
fit_main_Alp: Storm ~ AO + PO + MtnRange + ELEVATION + PolCorr + (1 | Season), zi=~0, disp=~1
fit_int_Alp: Storm ~ AO * MtnRange + PO * MtnRange + ELEVATION + PolCorr + , zi=~0, disp=~1
fit_int_Alp:     (1 | Season), zi=~0, disp=~1
             Df     AIC     BIC logLik deviance  Chisq Chi Df Pr(>Chisq)  
fit_main_Alp 12 -433.58 -391.14 228.79  -457.58                           
fit_int_Alp  22 -435.12 -357.30 239.56  -479.12 21.534     10    0.01766 *
---
Signif. codes:  0 ?***? 0.001 ?**? 0.01 ?*? 0.05 ?.? 0.1 ? ? 1


STORM: ALPINE/TREELINE FINAL MODEL
*************************************

 Family: beta  ( logit )
Formula:          Storm ~ AO * MtnRange + PO * MtnRange + ELEVATION + PolCorr +      (1 | Season)
Data: DataBeta_AlpTl

     AIC      BIC   logLik deviance df.resid 
  -435.1   -357.3    239.6   -479.1      232 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 Season (Intercept) 0.05066  0.2251  
Number of obs: 254, groups:  Season, 10

Overdispersion parameter for beta family (): 21.9 

Conditional model:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -0.640090   0.096384  -6.641 3.11e-11 ***
AO           -0.020991   0.107654  -0.195  0.84541    
MtnRange1     0.168013   0.069428   2.420  0.01552 *  
MtnRange2     0.497127   0.063382   7.843 4.39e-15 ***
MtnRange3     0.335060   0.067061   4.996 5.84e-07 ***
MtnRange4     0.258642   0.056957   4.541 5.60e-06 ***
MtnRange5    -1.187907   0.083126 -14.290  < 2e-16 ***
PO           -0.272182   0.113124  -2.406  0.01613 *  
ELEVATION1   -0.009197   0.028450  -0.323  0.74648    
PolCorr      -0.336562   0.200465  -1.679  0.09317 .  
AO:MtnRange1  0.276420   0.100366   2.754  0.00589 ** 
AO:MtnRange2 -0.070336   0.089975  -0.782  0.43438    
AO:MtnRange3  0.093519   0.092403   1.012  0.31150    
AO:MtnRange4 -0.066289   0.076694  -0.864  0.38740    
AO:MtnRange5 -0.227521   0.137589  -1.654  0.09820 .  
MtnRange1:PO  0.030961   0.093489   0.331  0.74052    
MtnRange2:PO  0.088463   0.090158   0.981  0.32649    
MtnRange3:PO  0.139238   0.090975   1.531  0.12589    
MtnRange4:PO  0.131840   0.077647   1.698  0.08952 .  
MtnRange5:PO -0.218506   0.128413  -1.702  0.08883 .  
---
Signif. codes:  0 ?***? 0.001 ?**? 0.01 ?*? 0.05 ?.? 0.1 ? ? 1

Differences AO with post-hoc test
Coast - North: 14.0pp (p-value = 0.066) .
Coast - South: -5.7pp (p-value = 0.498)
Columbia - North: 4.4pp (p-value = 0.594)
Columbia - South: -5.2pp (p-value = 0.473)
Rockies - North: -7.7pp (p-value = 0.241)
Rockies - South: -1.4pp (p-value = 0.849)

Differences PO with post-hoc test
Coast - North: -13.2pp (p-value = 0.099) .
Coast - South: -11.6pp (p-value = 0.198)
Columbia - North: -8.0pp (p-value = 0.358)
Columbia - South: -8.5pp (p-value = 0.286)
Rockies - North: -14.9pp (p-value = 0.005) **
Rockies - South: -23.4pp (p-value = 0.002) **


STORM: BELOW TREELINE LIKELIHOOD TEST
***************************************

Data: DataBeta_Btl
Models:
fit_main_Btl: Storm ~ AO + PO + MtnRange + PolCorr + (1 | Season), zi=~0, disp=~1
fit_int_Btl: Storm ~ AO * MtnRange + PO * MtnRange + PolCorr + (1 | Season), zi=~0, disp=~1
             Df     AIC     BIC logLik deviance  Chisq Chi Df Pr(>Chisq)
fit_main_Btl 11 -289.81 -258.52 155.90  -311.81                         
fit_int_Btl  21 -281.71 -221.98 161.86  -323.71 11.906     10     0.2914


STORM: BELOW TREELINE FINAL MODEL
***********************************

 Family: beta  ( logit )
Formula:          Storm ~ AO + PO + MtnRange + PolCorr + (1 | Season)
Data: DataBeta_Btl

     AIC      BIC   logLik deviance df.resid 
  -289.8   -258.5    155.9   -311.8      116 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 Season (Intercept) 0.05194  0.2279  
Number of obs: 127, groups:  Season, 10

Overdispersion parameter for beta family ():   26 

Conditional model:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.40981    0.10273 -13.724  < 2e-16 ***
AO          -0.01018    0.11190  -0.091 0.927502    
PO          -0.34581    0.12324  -2.806 0.005015 ** 
MtnRange1    0.33639    0.09582   3.511 0.000447 ***
MtnRange2    0.46810    0.08897   5.261 1.43e-07 ***
MtnRange3    0.54429    0.09370   5.809 6.29e-09 ***
MtnRange4    0.39347    0.08183   4.809 1.52e-06 ***
MtnRange5   -1.78072    0.14914 -11.940  < 2e-16 ***
PolCorr      0.07323    0.20203   0.362 0.716996    
---
Signif. codes:  0 ?***? 0.001 ?**? 0.01 ?*? 0.05 ?.? 0.1 ? ? 1

Differences AO with post-hoc test
Coast - North: -0.5pp (p-value = 0.928)
Coast - South: -0.5pp (p-value = 0.928)
Columbia - North: -0.5pp (p-value = 0.928)
Columbia - South: -0.5pp (p-value = 0.928)
Rockies - North: -0.1pp (p-value = 0.928)
Rockies - South: -0.4pp (p-value = 0.928)

Differences PO with post-hoc test
Coast - North: -17.2pp (p-value = 0.005) **
Coast - South: -18.2pp (p-value = 0.005) **
Columbia - North: -18.7pp (p-value = 0.005) **
Columbia - South: -17.6pp (p-value = 0.005) **
Rockies - North: -3.6pp (p-value = 0.011) *
Rockies - South: -14.7pp (p-value = 0.006) **

=================================
=== 2) MODELS FOR WIND ===
=================================

WIND: ALPINE/TREELINE LIKELIHOOD TEST
*****************************************

Data: DataBeta_AlpTl
Models:
fit_main_Alp: Wind ~ AO + PO + MtnRange + ELEVATION + PolCorr + (1 | Season), zi=~0, disp=~1
fit_int_Alp: Wind ~ AO * MtnRange + PO * MtnRange + ELEVATION + PolCorr + , zi=~0, disp=~1
fit_int_Alp:     (1 | Season), zi=~0, disp=~1
             Df    AIC     BIC logLik deviance  Chisq Chi Df Pr(>Chisq)  
fit_main_Alp 12 -354.2 -311.75  189.1   -378.2                           
fit_int_Alp  22 -355.0 -277.18  199.5   -399.0 20.806     10    0.02249 *
---
Signif. codes:  0 ?***? 0.001 ?**? 0.01 ?*? 0.05 ?.? 0.1 ? ? 1


WIND: ALPINE/TREELINE FINAL MODEL
*************************************

 Family: beta  ( logit )
Formula:          Wind ~ AO * MtnRange + PO * MtnRange + ELEVATION + PolCorr +      (1 | Season)
Data: DataBeta_AlpTl

     AIC      BIC   logLik deviance df.resid 
  -355.0   -277.2    199.5   -399.0      232 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 Season (Intercept) 0.08178  0.286   
Number of obs: 254, groups:  Season, 10

Overdispersion parameter for beta family (): 17.4 

Conditional model:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -0.01923    0.11310  -0.170  0.86497    
AO            0.11671    0.13048   0.895  0.37104    
MtnRange1     0.23764    0.07740   3.070  0.00214 ** 
MtnRange2    -0.32615    0.06985  -4.670 3.02e-06 ***
MtnRange3    -0.24851    0.07640  -3.253  0.00114 ** 
MtnRange4    -0.26375    0.06470  -4.077 4.56e-05 ***
MtnRange5     0.51391    0.07405   6.940 3.92e-12 ***
PO           -0.30573    0.13690  -2.233  0.02553 *  
ELEVATION1    0.22834    0.03096   7.374 1.65e-13 ***
PolCorr       1.54026    0.21498   7.165 7.80e-13 ***
AO:MtnRange1 -0.26151    0.10899  -2.399  0.01642 *  
AO:MtnRange2 -0.18624    0.09763  -1.908  0.05645 .  
AO:MtnRange3  0.06242    0.10231   0.610  0.54181    
AO:MtnRange4  0.17044    0.08437   2.020  0.04338 *  
AO:MtnRange5  0.21343    0.12082   1.767  0.07731 .  
MtnRange1:PO  0.12631    0.10712   1.179  0.23835    
MtnRange2:PO  0.01463    0.10161   0.144  0.88553    
MtnRange3:PO -0.09034    0.10928  -0.827  0.40841    
MtnRange4:PO -0.18103    0.09287  -1.949  0.05127 .  
MtnRange5:PO -0.06786    0.10873  -0.624  0.53256    
---
Signif. codes:  0 ?***? 0.001 ?**? 0.01 ?*? 0.05 ?.? 0.1 ? ? 1

Differences AO with post-hoc test
Coast - North: -6.8pp (p-value = 0.385)
Coast - South: -3.7pp (p-value = 0.659)
Columbia - North: 9.4pp (p-value = 0.274)
Columbia - South: 14.8pp (p-value = 0.050) *
Rockies - North: 14.9pp (p-value = 0.096) .
Rockies - South: 6.0pp (p-value = 0.482)

Differences PO with post-hoc test
Coast - North: -8.4pp (p-value = 0.313)
Coast - South: -15.7pp (p-value = 0.092) .
Columbia - North: -21.2pp (p-value = 0.028) *
Columbia - South: -25.7pp (p-value = 0.003) **
Rockies - North: -16.9pp (p-value = 0.026) *
Rockies - South: -5.5pp (p-value = 0.551)


WIND: BELOW TREELINE LIKELIHOOD TEST
***************************************

Data: DataBeta_Btl
Models:
fit_main_Btl: Wind ~ AO + PO + MtnRange + PolCorr + (1 | Season), zi=~0, disp=~1
fit_int_Btl: Wind ~ AO * MtnRange + PO * MtnRange + PolCorr + (1 | Season), zi=~0, disp=~1
             Df     AIC     BIC logLik deviance  Chisq Chi Df Pr(>Chisq)
fit_main_Btl 11 -668.52 -637.23 345.26  -690.52                         
fit_int_Btl  21 -654.78 -595.05 348.39  -696.78 6.2661     10     0.7924


WIND: BELOW TREELINE FINAL MODEL
***********************************

 Family: beta  ( logit )
Formula:          Wind ~ AO + PO + MtnRange + PolCorr + (1 | Season)
Data: DataBeta_Btl

     AIC      BIC   logLik deviance df.resid 
  -668.5   -637.2    345.3   -690.5      116 

Random effects:

Conditional model:
 Groups Name        Variance  Std.Dev. 
 Season (Intercept) 3.259e-09 5.709e-05
Number of obs: 127, groups:  Season, 10

Overdispersion parameter for beta family ():   44 

Conditional model:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.58916    0.09231  -38.88  < 2e-16 ***
AO           0.16409    0.08972    1.83  0.06741 .  
PO          -0.72334    0.11553   -6.26 3.82e-10 ***
MtnRange1    0.82216    0.12737    6.45 1.08e-10 ***
MtnRange2   -0.41254    0.15786   -2.61  0.00897 ** 
MtnRange3   -0.10593    0.15775   -0.67  0.50188    
MtnRange4    0.04446    0.12797    0.35  0.72828    
MtnRange5   -0.48610    0.15967   -3.04  0.00233 ** 
PolCorr      0.11451    0.16647    0.69  0.49154    
---
Signif. codes:  0 ?***? 0.001 ?**? 0.01 ?*? 0.05 ?.? 0.1 ? ? 1

Differences AO with post-hoc test
Coast - North: 2.9pp (p-value = 0.054) .
Coast - South: 1.0pp (p-value = 0.063) .
Columbia - North: 1.3pp (p-value = 0.057) .
Columbia - South: 1.5pp (p-value = 0.059) .
Rockies - North: 0.9pp (p-value = 0.066) .
Rockies - South: 1.7pp (p-value = 0.058) .

Differences PO with post-hoc test
Coast - North: -11.1pp (p-value = 0.000) ***
Coast - South: -3.6pp (p-value = 0.000) ***
Columbia - North: -4.8pp (p-value = 0.000) ***
Columbia - South: -5.6pp (p-value = 0.000) ***
Rockies - North: -3.4pp (p-value = 0.000) ***
Rockies - South: -6.1pp (p-value = 0.000) ***

=================================
=== 3) MODELS FOR PERS ===
=================================

PERS: ALPINE/TREELINE LIKELIHOOD TEST
*****************************************

Data: DataBeta_AlpTl
Models:
fit_main_Alp: Pers ~ AO + PO + MtnRange + ELEVATION + (1 | Season), zi=~0, disp=~1
fit_int_Alp: Pers ~ AO * MtnRange + PO * MtnRange + ELEVATION + (1 | Season), zi=~0, disp=~1
             Df     AIC     BIC logLik deviance  Chisq Chi Df Pr(>Chisq)
fit_main_Alp 11 -252.16 -213.25 137.08  -274.16                         
fit_int_Alp  21 -243.95 -169.66 142.97  -285.95 11.784     10     0.2997


PERS: ALPINE/TREELINE FINAL MODEL
*************************************

 Family: beta  ( logit )
Formula:          Pers ~ AO + PO + MtnRange + ELEVATION + (1 | Season)
Data: DataBeta_AlpTl

     AIC      BIC   logLik deviance df.resid 
  -252.2   -213.3    137.1   -274.2      243 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 Season (Intercept) 0.1283   0.3582  
Number of obs: 254, groups:  Season, 10

Overdispersion parameter for beta family ():  9.7 

Conditional model:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.41603    0.12219  -3.405 0.000663 ***
AO          -0.17190    0.15325  -1.122 0.261984    
PO          -0.03339    0.16324  -0.205 0.837919    
MtnRange1   -0.15606    0.09612  -1.624 0.104472    
MtnRange2   -0.90393    0.10145  -8.910  < 2e-16 ***
MtnRange3    0.70281    0.09501   7.397 1.39e-13 ***
MtnRange4    0.62959    0.08015   7.855 3.98e-15 ***
MtnRange5   -0.06731    0.08662  -0.777 0.437102    
ELEVATION1  -0.09554    0.04040  -2.365 0.018051 *  
---
Signif. codes:  0 ?***? 0.001 ?**? 0.01 ?*? 0.05 ?.? 0.1 ? ? 1

Differences AO with post-hoc test
Coast - North: -10.4pp (p-value = 0.270)
Coast - South: -7.8pp (p-value = 0.288)
Columbia - North: -10.7pp (p-value = 0.252)
Columbia - South: -10.9pp (p-value = 0.253)
Rockies - North: -10.6pp (p-value = 0.269)
Rockies - South: -10.3pp (p-value = 0.272)

Differences PO with post-hoc test
Coast - North: -2.0pp (p-value = 0.838)
Coast - South: -1.5pp (p-value = 0.838)
Columbia - North: -2.1pp (p-value = 0.838)
Columbia - South: -2.1pp (p-value = 0.838)
Rockies - North: -2.1pp (p-value = 0.838)
Rockies - South: -2.0pp (p-value = 0.838)


PERS: BELOW TREELINE LIKELIHOOD TEST
***************************************

Data: DataBeta_Btl
Models:
fit_main_Btl: Pers ~ AO + PO + MtnRange + (1 | Season), zi=~0, disp=~1
fit_int_Btl: Pers ~ AO * MtnRange + PO * MtnRange + (1 | Season), zi=~0, disp=~1
             Df     AIC     BIC logLik deviance Chisq Chi Df Pr(>Chisq)
fit_main_Btl 10 -207.00 -178.56 113.50  -227.00                        
fit_int_Btl  20 -198.16 -141.28 119.08  -238.16 11.16     10     0.3452


PERS: BELOW TREELINE FINAL MODEL
***********************************

 Family: beta  ( logit )
Formula:          Pers ~ AO + PO + MtnRange + (1 | Season)
Data: DataBeta_Btl

     AIC      BIC   logLik deviance df.resid 
  -207.0   -178.6    113.5   -227.0      117 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 Season (Intercept) 0.1191   0.3451  
Number of obs: 127, groups:  Season, 10

Overdispersion parameter for beta family (): 11.8 

Conditional model:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.25781    0.12953  -9.710  < 2e-16 ***
AO          -0.18938    0.15936  -1.188    0.235    
PO          -0.06563    0.17018  -0.386    0.700    
MtnRange1    0.04705    0.14011   0.336    0.737    
MtnRange2   -1.12943    0.17117  -6.598 4.16e-11 ***
MtnRange3    0.97954    0.12775   7.668 1.75e-14 ***
MtnRange4    0.82694    0.11038   7.492 6.78e-14 ***
MtnRange5   -0.85084    0.14684  -5.794 6.86e-09 ***
---
Signif. codes:  0 ?***? 0.001 ?**? 0.01 ?*? 0.05 ?.? 0.1 ? ? 1

Differences AO with post-hoc test
Coast - North: -9.1pp (p-value = 0.262)
Coast - South: -4.1pp (p-value = 0.288)
Columbia - North: -12.1pp (p-value = 0.237)
Columbia - South: -11.9pp (p-value = 0.241)
Rockies - North: -5.1pp (p-value = 0.283)
Rockies - South: -9.4pp (p-value = 0.260)

Differences PO with post-hoc test
Coast - North: -3.1pp (p-value = 0.700)
Coast - South: -1.4pp (p-value = 0.701)
Columbia - North: -4.2pp (p-value = 0.700)
Columbia - South: -4.1pp (p-value = 0.700)
Rockies - North: -1.8pp (p-value = 0.701)
Rockies - South: -3.3pp (p-value = 0.700)

=================================
=== 4) MODELS FOR DPERS ===
=================================

DPERS: ALPINE/TREELINE LIKELIHOOD TEST
*****************************************

Data: DataBeta_AlpTl
Models:
fit_main_Alp: DPers ~ AO + PO + MtnRange + ELEVATION + (1 | Season), zi=~0, disp=~1
fit_int_Alp: DPers ~ AO * MtnRange + PO * MtnRange + ELEVATION + (1 | Season), zi=~0, disp=~1
             Df     AIC     BIC logLik deviance  Chisq Chi Df Pr(>Chisq)    
fit_main_Alp 11 -609.98 -571.07 315.99  -631.98                             
fit_int_Alp  21 -629.92 -555.63 335.96  -671.92 39.935     10   1.74e-05 ***
---
Signif. codes:  0 ?***? 0.001 ?**? 0.01 ?*? 0.05 ?.? 0.1 ? ? 1


DPERS: ALPINE/TREELINE FINAL MODEL
*************************************

 Family: beta  ( logit )
Formula:          DPers ~ AO * MtnRange + PO * MtnRange + ELEVATION + (1 | Season)
Data: DataBeta_AlpTl

     AIC      BIC   logLik deviance df.resid 
  -629.9   -555.6    336.0   -671.9      233 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 Season (Intercept) 0.1973   0.4441  
Number of obs: 254, groups:  Season, 10

Overdispersion parameter for beta family (): 4.92 

Conditional model:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -1.76356    0.16209 -10.880  < 2e-16 ***
AO            0.38631    0.20227   1.910  0.05615 .  
MtnRange1    -0.06652    0.15014  -0.443  0.65772    
MtnRange2    -0.70414    0.14684  -4.795 1.62e-06 ***
MtnRange3    -0.37257    0.14944  -2.493  0.01266 *  
MtnRange4    -0.32271    0.12450  -2.592  0.00954 ** 
MtnRange5     1.30067    0.14045   9.260  < 2e-16 ***
PO           -0.22995    0.20974  -1.096  0.27292    
ELEVATION1    0.05210    0.05856   0.890  0.37363    
AO:MtnRange1 -0.58687    0.19497  -3.010  0.00261 ** 
AO:MtnRange2 -0.34724    0.22194  -1.565  0.11769    
AO:MtnRange3 -0.11554    0.22208  -0.520  0.60289    
AO:MtnRange4  0.02793    0.17926   0.156  0.87620    
AO:MtnRange5  0.63873    0.21679   2.946  0.00322 ** 
MtnRange1:PO  0.41429    0.20955   1.977  0.04804 *  
MtnRange2:PO -0.14101    0.22661  -0.622  0.53377    
MtnRange3:PO -0.30149    0.22779  -1.324  0.18566    
MtnRange4:PO -0.16329    0.17664  -0.924  0.35528    
MtnRange5:PO  0.47731    0.17830   2.677  0.00743 ** 
---
Signif. codes:  0 ?***? 0.001 ?**? 0.01 ?*? 0.05 ?.? 0.1 ? ? 1

Differences AO with post-hoc test
Coast - North: -6.7pp (p-value = 0.491)
Coast - South: 0.8pp (p-value = 0.898)
Columbia - North: 6.6pp (p-value = 0.335)
Columbia - South: 9.7pp (p-value = 0.075) .
Rockies - North: 50.1pp (p-value = 0.000) ***
Rockies - South: 23.4pp (p-value = 0.001) **

Differences PO with post-hoc test
Coast - North: 6.2pp (p-value = 0.542)
Coast - South: -6.9pp (p-value = 0.252)
Columbia - North: -12.3pp (p-value = 0.119)
Columbia - South: -9.2pp (p-value = 0.148)
Rockies - North: 10.5pp (p-value = 0.372)
Rockies - South: -16.4pp (p-value = 0.063) .


DPERS: BELOW TREELINE LIKELIHOOD TEST
***************************************

Data: DataBeta_Btl
Models:
fit_main_Btl: DPers ~ AO + PO + MtnRange + (1 | Season), zi=~0, disp=~1
fit_int_Btl: DPers ~ AO * MtnRange + PO * MtnRange + (1 | Season), zi=~0, disp=~1
             Df     AIC     BIC logLik deviance  Chisq Chi Df Pr(>Chisq)
fit_main_Btl 10 -615.36 -586.92 317.68  -635.36                         
fit_int_Btl  20 -603.17 -546.28 321.58  -643.17 7.8052     10     0.6479


DPERS: BELOW TREELINE FINAL MODEL
***********************************

 Family: beta  ( logit )
Formula:          DPers ~ AO + PO + MtnRange + (1 | Season)
Data: DataBeta_Btl

     AIC      BIC   logLik deviance df.resid 
  -615.4   -586.9    317.7   -635.4      117 

Random effects:

Conditional model:
 Groups Name        Variance  Std.Dev. 
 Season (Intercept) 2.666e-09 5.163e-05
Number of obs: 127, groups:  Season, 10

Overdispersion parameter for beta family (): 6.33 

Conditional model:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.83618    0.14273 -19.871  < 2e-16 ***
AO           0.46364    0.14149   3.277  0.00105 ** 
PO          -0.20251    0.11787  -1.718  0.08578 .  
MtnRange1   -0.27962    0.21148  -1.322  0.18611    
MtnRange2   -0.52386    0.20021  -2.616  0.00888 ** 
MtnRange3   -0.15622    0.20857  -0.749  0.45388    
MtnRange4   -0.05778    0.17466  -0.331  0.74080    
MtnRange5    0.41268    0.18146   2.274  0.02296 *  
---
Signif. codes:  0 ?***? 0.001 ?**? 0.01 ?*? 0.05 ?.? 0.1 ? ? 1

Differences AO with post-hoc test
Coast - North: 4.3pp (p-value = 0.003) **
Coast - South: 3.4pp (p-value = 0.002) **
Columbia - North: 4.8pp (p-value = 0.003) **
Columbia - South: 5.2pp (p-value = 0.002) **
Rockies - North: 7.9pp (p-value = 0.001) ***
Rockies - South: 9.2pp (p-value = 0.002) **

Differences PO with post-hoc test
Coast - North: -2.0pp (p-value = 0.103)
Coast - South: -1.6pp (p-value = 0.108)
Columbia - North: -2.2pp (p-value = 0.109)
Columbia - South: -2.5pp (p-value = 0.101)
Rockies - North: -3.6pp (p-value = 0.094) .
Rockies - South: -4.2pp (p-value = 0.111)

=================================
=== 5) MODELS FOR ANYPERS ===
=================================

ANYPERS: ALPINE/TREELINE LIKELIHOOD TEST
*****************************************

Data: DataBeta_AlpTl
Models:
fit_main_Alp: AnyPers ~ AO + PO + MtnRange + ELEVATION + (1 | Season), zi=~0, disp=~1
fit_int_Alp: AnyPers ~ AO * MtnRange + PO * MtnRange + ELEVATION + (1 | Season), zi=~0, disp=~1
             Df     AIC     BIC logLik deviance  Chisq Chi Df Pr(>Chisq)    
fit_main_Alp 11 -239.60 -200.69 130.80  -261.60                             
fit_int_Alp  21 -263.95 -189.67 152.98  -305.95 44.348     10   2.85e-06 ***
---
Signif. codes:  0 ?***? 0.001 ?**? 0.01 ?*? 0.05 ?.? 0.1 ? ? 1


ANYPERS: ALPINE/TREELINE FINAL MODEL
*************************************

 Family: beta  ( logit )
Formula:          AnyPers ~ AO * MtnRange + PO * MtnRange + ELEVATION + (1 | Season)
Data: DataBeta_AlpTl

     AIC      BIC   logLik deviance df.resid 
  -264.0   -189.7    153.0   -306.0      233 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 Season (Intercept) 0.2369   0.4867  
Number of obs: 254, groups:  Season, 10

Overdispersion parameter for beta family (): 10.2 

Conditional model:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.214218   0.161191   1.329 0.183858    
AO            0.202085   0.202925   0.996 0.319319    
MtnRange1    -0.181373   0.097452  -1.861 0.062724 .  
MtnRange2    -1.268446   0.098611 -12.863  < 2e-16 ***
MtnRange3     0.332515   0.096404   3.449 0.000562 ***
MtnRange4     0.314876   0.081569   3.860 0.000113 ***
MtnRange5     0.886273   0.096761   9.159  < 2e-16 ***
PO           -0.156982   0.215115  -0.730 0.465537    
ELEVATION1   -0.052528   0.040124  -1.309 0.190486    
AO:MtnRange1 -0.494382   0.143361  -3.449 0.000564 ***
AO:MtnRange2 -0.103576   0.145869  -0.710 0.477667    
AO:MtnRange3 -0.149199   0.134835  -1.107 0.268500    
AO:MtnRange4 -0.305945   0.113043  -2.706 0.006801 ** 
AO:MtnRange5  0.882033   0.161396   5.465 4.63e-08 ***
MtnRange1:PO  0.291126   0.131142   2.220 0.026423 *  
MtnRange2:PO -0.008305   0.143043  -0.058 0.953699    
MtnRange3:PO  0.022787   0.132539   0.172 0.863493    
MtnRange4:PO  0.039812   0.110662   0.360 0.719029    
MtnRange5:PO -0.175980   0.142651  -1.234 0.217335    
---
Signif. codes:  0 ?***? 0.001 ?**? 0.01 ?*? 0.05 ?.? 0.1 ? ? 1

Differences AO with post-hoc test
Coast - North: -18.5pp (p-value = 0.229)
Coast - South: 4.8pp (p-value = 0.685)
Columbia - North: 3.2pp (p-value = 0.828)
Columbia - South: -6.2pp (p-value = 0.637)
Rockies - North: 55.9pp (p-value = 0.000) ***
Rockies - South: 22.8pp (p-value = 0.105)

Differences PO with post-hoc test
Coast - North: 8.3pp (p-value = 0.592)
Coast - South: -8.0pp (p-value = 0.525)
Columbia - North: -8.1pp (p-value = 0.595)
Columbia - South: -7.0pp (p-value = 0.619)
Rockies - North: -13.7pp (p-value = 0.204)
Rockies - South: -19.8pp (p-value = 0.185)


ANYPERS: BELOW TREELINE LIKELIHOOD TEST
***************************************

Data: DataBeta_Btl
Models:
fit_main_Btl: AnyPers ~ AO + PO + MtnRange + (1 | Season), zi=~0, disp=~1
fit_int_Btl: AnyPers ~ AO * MtnRange + PO * MtnRange + (1 | Season), zi=~0, disp=~1
             Df     AIC      BIC logLik deviance  Chisq Chi Df Pr(>Chisq)
fit_main_Btl 10 -150.65 -122.206 85.324  -170.65                         
fit_int_Btl  20 -142.51  -85.626 91.255  -182.51 11.862     10     0.2944


ANYPERS: BELOW TREELINE FINAL MODEL
***********************************

 Family: beta  ( logit )
Formula:          AnyPers ~ AO + PO + MtnRange + (1 | Season)
Data: DataBeta_Btl

     AIC      BIC   logLik deviance df.resid 
  -150.6   -122.2     85.3   -170.6      117 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 Season (Intercept) 0.1131   0.3363  
Number of obs: 127, groups:  Season, 10

Overdispersion parameter for beta family (): 10.2 

Conditional model:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.93990    0.12665  -7.421 1.16e-13 ***
AO          -0.06690    0.15909  -0.421    0.674    
PO          -0.12414    0.16803  -0.739    0.460    
MtnRange1   -0.08811    0.14298  -0.616    0.538    
MtnRange2   -1.36118    0.17236  -7.897 2.85e-15 ***
MtnRange3    0.75412    0.13233   5.699 1.21e-08 ***
MtnRange4    0.64226    0.11361   5.653 1.58e-08 ***
MtnRange5   -0.20227    0.12916  -1.566    0.117    
---
Signif. codes:  0 ?***? 0.001 ?**? 0.01 ?*? 0.05 ?.? 0.1 ? ? 1

Differences AO with post-hoc test
Coast - North: -3.4pp (p-value = 0.680)
Coast - South: -1.5pp (p-value = 0.685)
Columbia - North: -4.3pp (p-value = 0.675)
Columbia - South: -4.2pp (p-value = 0.676)
Rockies - North: -3.2pp (p-value = 0.681)
Rockies - South: -3.9pp (p-value = 0.678)

Differences PO with post-hoc test
Coast - North: -6.3pp (p-value = 0.461)
Coast - South: -2.7pp (p-value = 0.466)
Columbia - North: -8.0pp (p-value = 0.459)
Columbia - South: -7.9pp (p-value = 0.459)
Rockies - North: -6.0pp (p-value = 0.461)
Rockies - South: -7.2pp (p-value = 0.460)

=================================
=== 6) MODELS FOR WETS ===
=================================

WETS: ALPINE/TREELINE LIKELIHOOD TEST
*****************************************

Data: DataBeta_AlpTl
Models:
fit_main_Alp: WetS ~ AO + PO + MtnRange + ELEVATION + (1 | Season), zi=~0, disp=~1
fit_int_Alp: WetS ~ AO * MtnRange + PO * MtnRange + ELEVATION + (1 | Season), zi=~0, disp=~1
             Df     AIC     BIC logLik deviance  Chisq Chi Df Pr(>Chisq)    
fit_main_Alp 11 -1894.6 -1855.7 958.28  -1916.6                             
fit_int_Alp  21 -1929.4 -1855.1 985.70  -1971.4 54.837     10  3.387e-08 ***
---
Signif. codes:  0 ?***? 0.001 ?**? 0.01 ?*? 0.05 ?.? 0.1 ? ? 1


WETS: ALPINE/TREELINE FINAL MODEL
*************************************

 Family: beta  ( logit )
Formula:          WetS ~ AO * MtnRange + PO * MtnRange + ELEVATION + (1 | Season)
Data: DataBeta_AlpTl

     AIC      BIC   logLik deviance df.resid 
 -1929.4  -1855.1    985.7  -1971.4      233 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 Season (Intercept) 0.2253   0.4747  
Number of obs: 254, groups:  Season, 10

Overdispersion parameter for beta family ():  117 

Conditional model:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -4.85344    0.16873 -28.764  < 2e-16 ***
AO            0.28491    0.20479   1.391  0.16417    
MtnRange1    -0.23791    0.13035  -1.825  0.06798 .  
MtnRange2    -0.10797    0.11831  -0.913  0.36143    
MtnRange3     0.13094    0.12036   1.088  0.27663    
MtnRange4     0.10006    0.10061   0.995  0.31996    
MtnRange5    -0.37832    0.12387  -3.054  0.00226 ** 
PO            0.30066    0.21385   1.406  0.15974    
ELEVATION1   -0.13058    0.04637  -2.816  0.00486 ** 
AO:MtnRange1  0.28447    0.19400   1.466  0.14256    
AO:MtnRange2 -0.03051    0.15591  -0.196  0.84486    
AO:MtnRange3  0.17089    0.18049   0.947  0.34373    
AO:MtnRange4  0.13110    0.14080   0.931  0.35179    
AO:MtnRange5 -0.75426    0.18440  -4.090 4.31e-05 ***
MtnRange1:PO -0.71375    0.14860  -4.803 1.56e-06 ***
MtnRange2:PO  0.36585    0.13869   2.638  0.00834 ** 
MtnRange3:PO  0.01096    0.14690   0.075  0.94051    
MtnRange4:PO  0.29826    0.11578   2.576  0.00999 ** 
MtnRange5:PO -0.39906    0.13551  -2.945  0.00323 ** 
---
Signif. codes:  0 ?***? 0.001 ?**? 0.01 ?*? 0.05 ?.? 0.1 ? ? 1

Differences AO with post-hoc test
Coast - North: 0.9pp (p-value = 0.037) *
Coast - South: 0.6pp (p-value = 0.279)
Columbia - North: 1.0pp (p-value = 0.068) .
Columbia - South: 1.1pp (p-value = 0.072) .
Rockies - North: -0.9pp (p-value = 0.249)
Rockies - South: 2.0pp (p-value = 0.056) .

Differences PO with post-hoc test
Coast - North: -0.7pp (p-value = 0.147)
Coast - South: 1.3pp (p-value = 0.047) *
Columbia - North: 0.7pp (p-value = 0.270)
Columbia - South: 1.4pp (p-value = 0.046) *
Rockies - North: -0.2pp (p-value = 0.704)
Rockies - South: 2.8pp (p-value = 0.024) *


WETS: BELOW TREELINE LIKELIHOOD TEST
***************************************

Data: DataBeta_Btl
Models:
fit_main_Btl: WetS ~ AO + PO + MtnRange + (1 | Season), zi=~0, disp=~1
fit_int_Btl: WetS ~ AO * MtnRange + PO * MtnRange + (1 | Season), zi=~0, disp=~1
             Df     AIC     BIC logLik deviance  Chisq Chi Df Pr(>Chisq)
fit_main_Btl 10 -916.63 -888.18 468.31  -936.63                         
fit_int_Btl  20 -909.65 -852.76 474.82  -949.65 13.023     10     0.2224


WETS: BELOW TREELINE FINAL MODEL
***********************************

 Family: beta  ( logit )
Formula:          WetS ~ AO + PO + MtnRange + (1 | Season)
Data: DataBeta_Btl

     AIC      BIC   logLik deviance df.resid 
  -916.6   -888.2    468.3   -936.6      117 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 Season (Intercept) 0.1269   0.3562  
Number of obs: 127, groups:  Season, 10

Overdispersion parameter for beta family ():   82 

Conditional model:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -4.6332     0.1569 -29.536  < 2e-16 ***
AO            0.4046     0.1867   2.167  0.03026 *  
PO           -0.2952     0.1855  -1.591  0.11152    
MtnRange1     0.2681     0.1656   1.619  0.10538    
MtnRange2    -0.4179     0.1760  -2.375  0.01755 *  
MtnRange3     0.1274     0.1670   0.763  0.44559    
MtnRange4     0.1173     0.1416   0.828  0.40757    
MtnRange5    -0.4907     0.1735  -2.828  0.00468 ** 
---
Signif. codes:  0 ?***? 0.001 ?**? 0.01 ?*? 0.05 ?.? 0.1 ? ? 1

Differences AO with post-hoc test
Coast - North: 1.2pp (p-value = 0.030) *
Coast - South: 0.6pp (p-value = 0.029) *
Columbia - North: 1.0pp (p-value = 0.029) *
Columbia - South: 1.0pp (p-value = 0.024) *
Rockies - North: 0.6pp (p-value = 0.026) *
Rockies - South: 1.4pp (p-value = 0.026) *

Differences PO with post-hoc test
Coast - North: -0.9pp (p-value = 0.146)
Coast - South: -0.5pp (p-value = 0.141)
Columbia - North: -0.8pp (p-value = 0.139)
Columbia - South: -0.8pp (p-value = 0.130)
Rockies - North: -0.4pp (p-value = 0.145)
Rockies - South: -1.0pp (p-value = 0.140)

=================================
=== 7) MODELS FOR LWET ===
=================================

LWET: ALPINE/TREELINE LIKELIHOOD TEST
*****************************************

Data: DataBeta_AlpTl
Models:
fit_main_Alp: LWet ~ AO + PO + MtnRange + ELEVATION + (1 | Season), zi=~0, disp=~1
fit_int_Alp: LWet ~ AO * MtnRange + PO * MtnRange + ELEVATION + (1 | Season), zi=~0, disp=~1
             Df     AIC     BIC logLik deviance  Chisq Chi Df Pr(>Chisq)   
fit_main_Alp 11 -844.25 -805.34 433.12  -866.25                            
fit_int_Alp  21 -850.68 -776.40 446.34  -892.68 26.434     10   0.003198 **
---
Signif. codes:  0 ?***? 0.001 ?**? 0.01 ?*? 0.05 ?.? 0.1 ? ? 1


LWET: ALPINE/TREELINE FINAL MODEL
*************************************

 Family: beta  ( logit )
Formula:          LWet ~ AO * MtnRange + PO * MtnRange + ELEVATION + (1 | Season)
Data: DataBeta_AlpTl

     AIC      BIC   logLik deviance df.resid 
  -850.7   -776.4    446.3   -892.7      233 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 Season (Intercept) 0.1782   0.4221  
Number of obs: 254, groups:  Season, 10

Overdispersion parameter for beta family (): 54.8 

Conditional model:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.15933    0.13784 -15.666  < 2e-16 ***
AO            0.22085    0.17249   1.280   0.2004    
MtnRange1    -0.16555    0.06727  -2.461   0.0139 *  
MtnRange2     0.39761    0.05481   7.254 4.04e-13 ***
MtnRange3    -0.14058    0.06702  -2.098   0.0359 *  
MtnRange4     0.07211    0.05323   1.355   0.1755    
MtnRange5    -0.42141    0.06694  -6.295 3.06e-10 ***
PO            0.15411    0.18298   0.842   0.3997    
ELEVATION1   -0.20215    0.02574  -7.852 4.10e-15 ***
AO:MtnRange1  0.13017    0.09931   1.311   0.1899    
AO:MtnRange2 -0.09629    0.08117  -1.186   0.2355    
AO:MtnRange3  0.17702    0.09520   1.860   0.0629 .  
AO:MtnRange4  0.01371    0.07677   0.179   0.8582    
AO:MtnRange5  0.14170    0.10954   1.294   0.1958    
MtnRange1:PO -0.16229    0.08869  -1.830   0.0673 .  
MtnRange2:PO  0.04952    0.07253   0.683   0.4948    
MtnRange3:PO -0.08171    0.08764  -0.932   0.3512    
MtnRange4:PO  0.07587    0.06839   1.109   0.2673    
MtnRange5:PO -0.06963    0.09101  -0.765   0.4442    
---
Signif. codes:  0 ?***? 0.001 ?**? 0.01 ?*? 0.05 ?.? 0.1 ? ? 1

Differences AO with post-hoc test
Coast - North: 6.7pp (p-value = 0.054) .
Coast - South: 4.0pp (p-value = 0.487)
Columbia - North: 7.7pp (p-value = 0.026) *
Columbia - South: 5.8pp (p-value = 0.173)
Rockies - North: 5.6pp (p-value = 0.054) .
Rockies - South: -4.7pp (p-value = 0.467)

Differences PO with post-hoc test
Coast - North: -0.2pp (p-value = 0.968)
Coast - South: 6.5pp (p-value = 0.306)
Columbia - North: 1.5pp (p-value = 0.725)
Columbia - South: 5.7pp (p-value = 0.247)
Rockies - North: 1.4pp (p-value = 0.687)
Rockies - South: 10.9pp (p-value = 0.100) .


LWET: BELOW TREELINE LIKELIHOOD TEST
***************************************

Data: DataBeta_Btl
Models:
fit_main_Btl: LWet ~ AO + PO + MtnRange + (1 | Season), zi=~0, disp=~1
fit_int_Btl: LWet ~ AO * MtnRange + PO * MtnRange + (1 | Season), zi=~0, disp=~1
             Df     AIC     BIC logLik deviance  Chisq Chi Df Pr(>Chisq)
fit_main_Btl 10 -391.09 -362.65 205.55  -411.09                         
fit_int_Btl  20 -385.23 -328.34 212.61  -425.23 14.134     10     0.1669


LWET: BELOW TREELINE FINAL MODEL
***********************************

 Family: beta  ( logit )
Formula:          LWet ~ AO + PO + MtnRange + (1 | Season)
Data: DataBeta_Btl

     AIC      BIC   logLik deviance df.resid 
  -391.1   -362.7    205.5   -411.1      117 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 Season (Intercept) 0.08736  0.2956  
Number of obs: 127, groups:  Season, 10

Overdispersion parameter for beta family (): 59.7 

Conditional model:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.71752    0.09980 -17.210   <2e-16 ***
AO          -0.09658    0.12453  -0.776   0.4380    
PO           0.02594    0.13225   0.196   0.8445    
MtnRange1   -0.12454    0.07865  -1.584   0.1133    
MtnRange2    0.13397    0.06972   1.922   0.0547 .  
MtnRange3   -0.10165    0.07776  -1.307   0.1911    
MtnRange4    0.03543    0.06314   0.561   0.5747    
MtnRange5   -0.07709    0.07082  -1.089   0.2764    
---
Signif. codes:  0 ?***? 0.001 ?**? 0.01 ?*? 0.05 ?.? 0.1 ? ? 1

Differences AO with post-hoc test
Coast - North: -3.1pp (p-value = 0.457)
Coast - South: -3.7pp (p-value = 0.455)
Columbia - North: -3.1pp (p-value = 0.457)
Columbia - South: -3.4pp (p-value = 0.455)
Rockies - North: -3.2pp (p-value = 0.457)
Rockies - South: -3.7pp (p-value = 0.455)

Differences PO with post-hoc test
Coast - North: 0.8pp (p-value = 0.845)
Coast - South: 1.0pp (p-value = 0.845)
Columbia - North: 0.8pp (p-value = 0.845)
Columbia - South: 0.9pp (p-value = 0.845)
Rockies - North: 0.9pp (p-value = 0.845)
Rockies - South: 1.0pp (p-value = 0.845)

=================================
=== 8) MODELS FOR LDRY ===
=================================

LDRY: ALPINE/TREELINE LIKELIHOOD TEST
*****************************************

Data: DataBeta_AlpTl
Models:
fit_main_Alp: LDry ~ AO + PO + MtnRange + ELEVATION + (1 | Season), zi=~0, disp=~1
fit_int_Alp: LDry ~ AO * MtnRange + PO * MtnRange + ELEVATION + (1 | Season), zi=~0, disp=~1
             Df     AIC     BIC logLik deviance  Chisq Chi Df Pr(>Chisq)  
fit_main_Alp 11 -1237.8 -1198.8 629.88  -1259.8                           
fit_int_Alp  21 -1239.7 -1165.4 640.84  -1281.7 21.916     10    0.01554 *
---
Signif. codes:  0 ?***? 0.001 ?**? 0.01 ?*? 0.05 ?.? 0.1 ? ? 1


LDRY: ALPINE/TREELINE FINAL MODEL
*************************************

 Family: beta  ( logit )
Formula:          LDry ~ AO * MtnRange + PO * MtnRange + ELEVATION + (1 | Season)
Data: DataBeta_AlpTl

     AIC      BIC   logLik deviance df.resid 
 -1239.7  -1165.4    640.8  -1281.7      233 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 Season (Intercept) 0.2291   0.4787  
Number of obs: 254, groups:  Season, 10

Overdispersion parameter for beta family (): 38.8 

Conditional model:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -3.162568   0.162436 -19.470  < 2e-16 ***
AO           -0.673344   0.196843  -3.421 0.000625 ***
MtnRange1    -0.796467   0.124275  -6.409 1.47e-10 ***
MtnRange2    -0.450425   0.110745  -4.067 4.76e-05 ***
MtnRange3    -0.010448   0.109729  -0.095 0.924144    
MtnRange4    -0.116899   0.091489  -1.278 0.201342    
MtnRange5     1.638825   0.090176  18.174  < 2e-16 ***
PO           -0.126265   0.212917  -0.593 0.553165    
ELEVATION1   -0.008853   0.040976  -0.216 0.828952    
AO:MtnRange1 -0.313417   0.148663  -2.108 0.035011 *  
AO:MtnRange2 -0.054376   0.128375  -0.424 0.671877    
AO:MtnRange3  0.345568   0.136594   2.530 0.011410 *  
AO:MtnRange4  0.190298   0.113290   1.680 0.093007 .  
AO:MtnRange5 -0.222667   0.127436  -1.747 0.080587 .  
MtnRange1:PO -0.162988   0.161610  -1.009 0.313200    
MtnRange2:PO  0.245573   0.166966   1.471 0.141346    
MtnRange3:PO  0.347284   0.142791   2.432 0.015011 *  
MtnRange4:PO  0.032565   0.131185   0.248 0.803949    
MtnRange5:PO -0.049185   0.114244  -0.431 0.666813    
---
Signif. codes:  0 ?***? 0.001 ?**? 0.01 ?*? 0.05 ?.? 0.1 ? ? 1

Differences AO with post-hoc test
Coast - North: -9.2pp (p-value = 0.039) *
Coast - South: -7.5pp (p-value = 0.055) .
Columbia - North: -4.0pp (p-value = 0.259)
Columbia - South: -5.6pp (p-value = 0.107)
Rockies - North: -41.5pp (p-value = 0.001) ***
Rockies - South: -7.8pp (p-value = 0.098) .

Differences PO with post-hoc test
Coast - North: -3.6pp (p-value = 0.325)
Coast - South: 1.5pp (p-value = 0.669)
Columbia - North: 2.8pp (p-value = 0.398)
Columbia - South: -1.2pp (p-value = 0.706)
Rockies - North: -7.6pp (p-value = 0.443)
Rockies - South: -7.1pp (p-value = 0.132)


LDRY: BELOW TREELINE LIKELIHOOD TEST
***************************************

Data: DataBeta_Btl
Models:
fit_main_Btl: LDry ~ AO + PO + MtnRange + (1 | Season), zi=~0, disp=~1
fit_int_Btl: LDry ~ AO * MtnRange + PO * MtnRange + (1 | Season), zi=~0, disp=~1
             Df     AIC     BIC logLik deviance  Chisq Chi Df Pr(>Chisq)
fit_main_Btl 10 -663.18 -634.74 341.59  -683.18                         
fit_int_Btl  20 -650.44 -593.55 345.22  -690.44 7.2533     10     0.7013


LDRY: BELOW TREELINE FINAL MODEL
***********************************

 Family: beta  ( logit )
Formula:          LDry ~ AO + PO + MtnRange + (1 | Season)
Data: DataBeta_Btl

     AIC      BIC   logLik deviance df.resid 
  -663.2   -634.7    341.6   -683.2      117 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 Season (Intercept) 0.1576   0.397   
Number of obs: 127, groups:  Season, 10

Overdispersion parameter for beta family (): 37.5 

Conditional model:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.44795    0.15468 -22.291  < 2e-16 ***
AO          -0.40953    0.18458  -2.219 0.026508 *  
PO          -0.51532    0.19446  -2.650 0.008049 ** 
MtnRange1   -0.71380    0.18634  -3.831 0.000128 ***
MtnRange2   -0.34379    0.16435  -2.092 0.036454 *  
MtnRange3    0.19011    0.15587   1.220 0.222613    
MtnRange4   -0.08677    0.13806  -0.629 0.529654    
MtnRange5    1.08281    0.13345   8.114 4.89e-16 ***
---
Signif. codes:  0 ?***? 0.001 ?**? 0.01 ?*? 0.05 ?.? 0.1 ? ? 1

Differences AO with post-hoc test
Coast - North: -2.3pp (p-value = 0.119)
Coast - South: -3.3pp (p-value = 0.106)
Columbia - North: -5.3pp (p-value = 0.093) .
Columbia - South: -4.1pp (p-value = 0.094) .
Rockies - North: -10.5pp (p-value = 0.073) .
Rockies - South: -4.0pp (p-value = 0.101)

Differences PO with post-hoc test
Coast - North: -2.8pp (p-value = 0.051) .
Coast - South: -4.0pp (p-value = 0.042) *
Columbia - North: -6.4pp (p-value = 0.033) *
Columbia - South: -5.0pp (p-value = 0.036) *
Rockies - North: -13.0pp (p-value = 0.020) *
Rockies - South: -4.8pp (p-value = 0.042) *

=================================
=== 9) MODELS FOR CORN ===
=================================

CORN: ALPINE/TREELINE LIKELIHOOD TEST
*****************************************

Data: DataBeta_AlpTl
Models:
fit_main_Alp: Corn ~ AO + PO + MtnRange + ELEVATION + (1 | Season), zi=~0, disp=~1
fit_int_Alp: Corn ~ AO * MtnRange + PO * MtnRange + ELEVATION + (1 | Season), zi=~0, disp=~1
             Df     AIC     BIC logLik deviance  Chisq Chi Df Pr(>Chisq)
fit_main_Alp 11 -940.11 -901.20 481.05  -962.11                         
fit_int_Alp  21 -935.53 -861.25 488.77  -977.53 15.428     10     0.1172


CORN: ALPINE/TREELINE FINAL MODEL
*************************************

 Family: beta  ( logit )
Formula:          Corn ~ AO + PO + MtnRange + ELEVATION + (1 | Season)
Data: DataBeta_AlpTl

     AIC      BIC   logLik deviance df.resid 
  -940.1   -901.2    481.1   -962.1      243 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 Season (Intercept) 0.4749   0.6891  
Number of obs: 254, groups:  Season, 10

Overdispersion parameter for beta family (): 9.71 

Conditional model:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.41176    0.23127 -10.428  < 2e-16 ***
AO          -0.11886    0.28174  -0.422  0.67311    
PO           0.07757    0.29964   0.259  0.79573    
MtnRange1   -0.42737    0.13090  -3.265  0.00110 ** 
MtnRange2    0.34341    0.11562   2.970  0.00298 ** 
MtnRange3    0.13537    0.12392   1.092  0.27466    
MtnRange4   -0.13950    0.10793  -1.292  0.19620    
MtnRange5   -0.28268    0.11964  -2.363  0.01814 *  
ELEVATION1   0.68826    0.06098  11.286  < 2e-16 ***
---
Signif. codes:  0 ?***? 0.001 ?**? 0.01 ?*? 0.05 ?.? 0.1 ? ? 1

Differences AO with post-hoc test
Coast - North: -2.0pp (p-value = 0.691)
Coast - South: -3.5pp (p-value = 0.687)
Columbia - North: -3.0pp (p-value = 0.687)
Columbia - South: -2.5pp (p-value = 0.689)
Rockies - North: -2.2pp (p-value = 0.690)
Rockies - South: -3.5pp (p-value = 0.686)

Differences PO with post-hoc test
Coast - North: 1.3pp (p-value = 0.797)
Coast - South: 2.3pp (p-value = 0.797)
Columbia - North: 2.0pp (p-value = 0.797)
Columbia - South: 1.6pp (p-value = 0.797)
Rockies - North: 1.4pp (p-value = 0.797)
Rockies - South: 2.3pp (p-value = 0.797)


CORN: BELOW TREELINE LIKELIHOOD TEST
***************************************

Data: DataBeta_Btl
Models:
fit_main_Btl: Corn ~ AO + PO + MtnRange + (1 | Season), zi=~0, disp=~1
fit_int_Btl: Corn ~ AO * MtnRange + PO * MtnRange + (1 | Season), zi=~0, disp=~1
             Df     AIC     BIC logLik deviance  Chisq Chi Df Pr(>Chisq)
fit_main_Btl 10 -1677.9 -1649.5 848.96  -1697.9                         
fit_int_Btl  20 -1670.4 -1613.6 855.22  -1710.4 12.527     10     0.2514


CORN: BELOW TREELINE FINAL MODEL
***********************************

 Family: beta  ( logit )
Formula:          Corn ~ AO + PO + MtnRange + (1 | Season)
Data: DataBeta_Btl

     AIC      BIC   logLik deviance df.resid 
 -1677.9  -1649.5    849.0  -1697.9      117 

Random effects:

Conditional model:
 Groups Name        Variance  Std.Dev. 
 Season (Intercept) 1.051e-10 1.025e-05
Number of obs: 127, groups:  Season, 10

Overdispersion parameter for beta family (): 1.44e+04 

Conditional model:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -6.58518    0.02069  -318.3   <2e-16 ***
AO          -0.03680    0.02751    -1.3   0.1811    
PO          -0.01287    0.02795    -0.5   0.6453    
MtnRange1   -0.01827    0.04758    -0.4   0.7010    
MtnRange2   -0.01789    0.04469    -0.4   0.6889    
MtnRange3    0.08723    0.04569     1.9   0.0562 .  
MtnRange4   -0.01976    0.04003    -0.5   0.6216    
MtnRange5   -0.01303    0.04247    -0.3   0.7590    
---
Signif. codes:  0 ?***? 0.001 ?**? 0.01 ?*? 0.05 ?.? 0.1 ? ? 1

Differences AO with post-hoc test
Coast - North: 0.0pp (p-value = 0.194)
Coast - South: 0.0pp (p-value = 0.194)
Columbia - North: 0.0pp (p-value = 0.196)
Columbia - South: 0.0pp (p-value = 0.193)
Rockies - North: 0.0pp (p-value = 0.196)
Rockies - South: 0.0pp (p-value = 0.194)

Differences PO with post-hoc test
Coast - North: 0.0pp (p-value = 0.646)
Coast - South: 0.0pp (p-value = 0.646)
Columbia - North: 0.0pp (p-value = 0.646)
Columbia - South: 0.0pp (p-value = 0.646)
Rockies - North: 0.0pp (p-value = 0.646)
Rockies - South: 0.0pp (p-value = 0.646)

=================================
=== 10) MODELS FOR NOPROB ===
=================================

NOPROB: ALPINE/TREELINE LIKELIHOOD TEST
*****************************************

Data: DataBeta_AlpTl
Models:
fit_main_Alp: NoProb ~ AO + PO + MtnRange + ELEVATION + (1 | Season), zi=~0, disp=~1
fit_int_Alp: NoProb ~ AO * MtnRange + PO * MtnRange + ELEVATION + (1 | Season), zi=~0, disp=~1
             Df     AIC     BIC logLik deviance  Chisq Chi Df Pr(>Chisq)  
fit_main_Alp 11 -1333.2 -1294.3 677.61  -1355.2                           
fit_int_Alp  21 -1331.0 -1256.7 686.51  -1373.0 17.808     10    0.05828 .
---
Signif. codes:  0 ?***? 0.001 ?**? 0.01 ?*? 0.05 ?.? 0.1 ? ? 1


NOPROB: ALPINE/TREELINE FINAL MODEL
*************************************

 Family: beta  ( logit )
Formula:          NoProb ~ AO + PO + MtnRange + ELEVATION + (1 | Season)
Data: DataBeta_AlpTl

     AIC      BIC   logLik deviance df.resid 
 -1333.2  -1294.3    677.6  -1355.2      243 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 Season (Intercept) 0.2199   0.4689  
Number of obs: 254, groups:  Season, 10

Overdispersion parameter for beta family (): 38.1 

Conditional model:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.546480   0.163695 -21.665  < 2e-16 ***
AO           0.135890   0.196978   0.690  0.49027    
PO           0.256831   0.211082   1.217  0.22370    
MtnRange1   -0.270194   0.115064  -2.348  0.01886 *  
MtnRange2    0.530698   0.090289   5.878 4.16e-09 ***
MtnRange3    0.007109   0.107956   0.066  0.94750    
MtnRange4    0.052842   0.090076   0.587  0.55745    
MtnRange5   -0.339096   0.105336  -3.219  0.00129 ** 
ELEVATION1  -0.609986   0.050590 -12.057  < 2e-16 ***
---
Signif. codes:  0 ?***? 0.001 ?**? 0.01 ?*? 0.05 ?.? 0.1 ? ? 1

Differences AO with post-hoc test
Coast - North: 0.9pp (p-value = 0.470)
Coast - South: 1.8pp (p-value = 0.470)
Columbia - North: 1.1pp (p-value = 0.470)
Columbia - South: 1.2pp (p-value = 0.470)
Rockies - North: 0.8pp (p-value = 0.468)
Rockies - South: 1.1pp (p-value = 0.470)

Differences PO with post-hoc test
Coast - North: 1.6pp (p-value = 0.254)
Coast - South: 3.3pp (p-value = 0.247)
Columbia - North: 2.1pp (p-value = 0.252)
Columbia - South: 2.2pp (p-value = 0.250)
Rockies - North: 1.5pp (p-value = 0.254)
Rockies - South: 2.1pp (p-value = 0.254)


NOPROB: BELOW TREELINE LIKELIHOOD TEST
***************************************

Data: DataBeta_Btl
Models:
fit_main_Btl: NoProb ~ AO + PO + MtnRange + (1 | Season), zi=~0, disp=~1
fit_int_Btl: NoProb ~ AO * MtnRange + PO * MtnRange + (1 | Season), zi=~0, disp=~1
             Df     AIC     BIC logLik deviance  Chisq Chi Df Pr(>Chisq)  
fit_main_Btl 10 -126.91 -98.470 73.456  -146.91                           
fit_int_Btl  20 -124.89 -68.001 82.443  -164.88 17.973     10    0.05541 .
---
Signif. codes:  0 ?***? 0.001 ?**? 0.01 ?*? 0.05 ?.? 0.1 ? ? 1


NOPROB: BELOW TREELINE FINAL MODEL
***********************************

 Family: beta  ( logit )
Formula:          NoProb ~ AO + PO + MtnRange + (1 | Season)
Data: DataBeta_Btl

     AIC      BIC   logLik deviance df.resid 
  -126.9    -98.5     73.5   -146.9      117 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 Season (Intercept) 0.06229  0.2496  
Number of obs: 127, groups:  Season, 10

Overdispersion parameter for beta family (): 11.9 

Conditional model:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.49367    0.09746  -5.065 4.07e-07 ***
AO           0.08790    0.12455   0.706 0.480348    
PO           0.36419    0.13094   2.781 0.005412 ** 
MtnRange1   -0.02361    0.12256  -0.193 0.847258    
MtnRange2    0.39490    0.11327   3.486 0.000490 ***
MtnRange3   -0.42255    0.12796  -3.302 0.000960 ***
MtnRange4   -0.36283    0.10732  -3.381 0.000723 ***
MtnRange5    0.41966    0.10822   3.878 0.000105 ***
---
Signif. codes:  0 ?***? 0.001 ?**? 0.01 ?*? 0.05 ?.? 0.1 ? ? 1

Differences AO with post-hoc test
Coast - North: 5.1pp (p-value = 0.477)
Coast - South: 5.4pp (p-value = 0.480)
Columbia - North: 4.5pp (p-value = 0.474)
Columbia - South: 4.6pp (p-value = 0.474)
Rockies - North: 5.4pp (p-value = 0.480)
Rockies - South: 5.1pp (p-value = 0.477)

Differences PO with post-hoc test
Coast - North: 21.7pp (p-value = 0.006) **
Coast - South: 23.1pp (p-value = 0.005) **
Columbia - North: 19.0pp (p-value = 0.007) **
Columbia - South: 19.5pp (p-value = 0.006) **
Rockies - North: 23.1pp (p-value = 0.005) **
Rockies - South: 21.8pp (p-value = 0.005) **

> ## Close sink
> if(WriteToFile) sink()
